.calculator { 
    width: 300px;
     margin: 50px auto; 
     border: 1px solid #ccc; 
     padding: 10px; 
     border-radius: 8px;
     }
#display 
{ width: 100%; 
    height: 50px;
     font-size: 24px; 
     text-align: right; 
     margin-bottom: 10px;
     }
.buttons { 
    display: grid;
     grid-template-columns: repeat(4, 1fr); 
     gap: 5px; 
    }
button { 
    padding: 20px; 
    font-size: 18px; 
    cursor: pointer; 
    border-radius: 4px;
     border: 1px solid #ddd;
     }
button:hover {
     background-color: #f0f0f0; }
.col-2 {
     grid-column: span 2;
     }
#equal { 
    grid-row: span 2; background-color: #4CAF50; color: white; 
}